<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .item1 {
            grid-area: header;
            background-color: lightblue;
            height: 50px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
        }
        .item2 {
            grid-area: left;
            background-color: lightgreen;
            height: 500px;
            text-align: center;
            line-height: 70px;
        }
        .item3 {
            grid-area: main;
            background-color: lightcoral;
            text-align: center;
            line-height: 70px;
        }
        .item4 {
            grid-area: right;
            background-color: lightgoldenrodyellow;
            text-align: center;
            line-height: 70px;
        }
        .item5 {
            grid-area: footer;
            background-color: lightsalmon;
            text-align: center;
            height: 60px;
            line-height: 40px;
        }
        .gridcontainer {
            display: grid;
            grid-template-areas: 'header header header header header header header header'
                                 'left main main main main main main right'
                                 'footer footer footer footer footer footer footer footer';

                                 /* height: 100px; */
            background-color: aquamarine;
            gap: 10px;
            
            

            
        }
    </style>
</head>
<body>
   
       <div>
        <h1>Registration form</h1>
        <div>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required><br>

                <label for="mobile">Mobile no:</label>
                <input type="number" id="mobile" name="mobile" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <select>
                    <option value="select">Select language</option>
                    <option value="c">C</option>
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                </select><br>

                <button type="submit">register</button>
            </form>
        </div>
       </div>
   
</body>
</html>